{
  "name": "deva",
  "version": "0.1.0",
  "description": "dev script",
  "repository": "git://github.com/gsf/deva.git",
  "license": "ISC",
  "dependencies": {
    "detective": "~2.2.0",
    "glob": "~3.2.7",
    "ini": "^1.1.0",
    "logstamp": "~0.5.2",
    "mkdirp": "~0.3.5",
    "resolve": "~0.6.1"
  },
  "bin": "./server.js",
  "browser": "./browser.js",
  "scripts": {
    "test": "tap test/*/*-test.js"
  },
  "devDependencies": {
    "tap": "~0.4.9",
    "touch": "0.0.3"
  }
}
